server.port=8585
#MySql
spring.datasource.url=jdbc:mysql://database-1.cqfmetevrsjq.ap-northeast-2.rds.amazonaws.com/mydb?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=password
#Logging
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.me.silvernine=DEBUG
spring.jpa.defer-datasource-initialization=true
#jwt
jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400