server.port=8585
#MySql
spring.datasource.url=jdbc:mysql://database-1.cqfmetevrsjq.ap-northeast-2.rds.amazonaws.com/mydb?serverTimezone=Asia/Seoul
spring.datasource.username=admin
spring.datasource.password=password
#Logging
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.com.example.awsTest=DEBUG
spring.jpa.defer-datasource-initialization=true
